{
  "appId": "com.euphorie.chat3d",
  "appName": "Euphorie 3D",
  "webDir": "www",
  "server": {
    "url": "https://euphorie.com",
    "cleartext": true,
    "allowNavigation": [
      "euphorie.com",
      "*.euphorie.com",
      "euphorie.app",
      "*.euphorie.app",
      "flagcdn.com",
      "cdnjs.cloudflare.com",
      "js.stripe.com"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#667eea",
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  },
  "ios": {
    "contentInset": "automatic",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  }
}